src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://springboot.com/courses"
        xmlns:tns = "http://springboot.com/courses"
        elementFormDefault="qualified">
    <element name="GetAllCourseDetailsRequest">
        <complexType>
        </complexType>
    </element>
    <element name="GetAllCourseDetailsResponse">
        <complexType>
            <sequence>
                <element type="tns:CourseDetails" name="CourseDetails" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element type="tns:CourseDetails" name="CourseDetails"></element>
            </sequence>
        </complexType>
    </element>
    <element name="DeleteCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="DeleteCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="status" type="tns:status"></element>
            </sequence>
        </complexType>
    </element>
    <simpleType name="status">
        <restriction base="string">
            <enumeration value="SUCCESS"/>
            <enumeration value="FALIUR"/>
        </restriction>
    </simpleType>
    <complexType name="CourseDetails">
        <sequence>
            <element name="id" type="int"></element>
            <element name="name" type="string"></element>
            <element name="description" type="string"></element>
        </sequence>
    </complexType>
</schema>